.intro Test page for the n-project
slot
button(on:click="{eventTest}") Event Test

<ccss>
:host
    display: flex
    flex-direction: column
    align-items: center
.intro
    font-size: 1.25em
    text-align: center
    margin: 2em 0
::slotted(*)
    padding: 0 2em
    line-height: 1.5em
button
    width: max-content
    display: block
    margin: 1em
    padding: 1em
    border-radius: 5px
    border: none
    cursor: pointer
button:hover
    box-shadow: inset 0 0 0 500px hsl(0deg 0% 0% / .1)
</ccss>